﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "flickerImg", "flickerImg\flickerImg.csproj", "{21A0CD46-7B80-4323-9FAA-81E83716A687}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21A0CD46-7B80-4323-9FAA-81E83716A687}.Debug|x86.ActiveCfg = Debug|x86
		{21A0CD46-7B80-4323-9FAA-81E83716A687}.Debug|x86.Build.0 = Debug|x86
		{21A0CD46-7B80-4323-9FAA-81E83716A687}.Release|x86.ActiveCfg = Release|x86
		{21A0CD46-7B80-4323-9FAA-81E83716A687}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
