<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="IRCBot">
</Property><Property Name="Solution File" Value="E:\programacao\csharp\IRCBot\IRCBot.sln">
</Property><Property Name="User Options File" Value="E:\programacao\csharp\IRCBot\IRCBot.suo">
</Property><Property Name="Date" Value="terça-feira, 15 de março de 2011">
</Property><Property Name="Time" Value="21:59">
</Property></Properties><Event ErrorLevel="0" Project="" Source="IRCBot.sln" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot.sln">
</Event><Event ErrorLevel="0" Project="" Source="IRCBot.suo" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot.suo">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\IRCBot.csproj" Description="Project file successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\IRCBot.csproj">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\conecta.cs" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\conecta.cs">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\conecta.Designer.cs" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\conecta.Designer.cs">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\classes\getValores.cs" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\classes\getValores.cs">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\classes\conectar.cs" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\classes\conectar.cs">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\mainForm.cs" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\mainForm.cs">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\mainForm.Designer.cs" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\mainForm.Designer.cs">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\Program.cs" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\Program.cs">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\Properties\Resources.Designer.cs" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\Properties\Settings.Designer.cs" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\Properties\Settings.settings" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\conecta.resx" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\conecta.resx">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\mainForm.resx" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\mainForm.resx">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\Properties\Resources.resx" Description="File successfully backed up as E:\programacao\csharp\IRCBot\Backup\IRCBot\Properties\Resources.resx">
</Event><Event ErrorLevel="1" Project="IRCBot" Source="IRCBot\IRCBot.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\IRCBot.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="IRCBot" Source="IRCBot\IRCBot.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="IRCBot.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="IRCBot.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="IRCBot" Source="IRCBot\IRCBot.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>