﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "qexec", "qexec\qexec.csproj", "{777D9A6B-21EB-4E2B-A910-0C60CCD60BA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{777D9A6B-21EB-4E2B-A910-0C60CCD60BA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{777D9A6B-21EB-4E2B-A910-0C60CCD60BA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{777D9A6B-21EB-4E2B-A910-0C60CCD60BA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{777D9A6B-21EB-4E2B-A910-0C60CCD60BA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
